# ShareJob-old-

./: HELP.md  MVCmemo.txt  README.md  backEnd.md  package-lock.json  pom.xml  設計.docx  設計ver1.2.md
document/: backEnd.md  frontEndDocument.md  設計ver2.docx
document/マニュアル/: CORSについて.md  POSTMANを使ったバックエンド側のテスト方法について.md  SQLテスト方法.md  データベース選定用ドキュメント.md
document/設計書/: 設計ver1.2.md
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: JobList.vue  loginForm.vue
src/frontend/src/router/: index.js
src/frontend/src/store/: index.js
src/frontend/src/store/jobList/: index.js
src/frontend/src/store/userLogin/: index.js
src/frontend/src/views/: HomeView.vue  LoginForm.vue  LogoutView.vue  PageHeader.vue  ShowLoginInfo.vue  SignUp.vue  TopView.vue
src/main/java/com/example/: ShareJobApplication.java
src/main/java/com/example/aspect/: ErrorAspect.java  GlobalControllerAdvice.java  GlobalontrolleAdvice.java  GlobalontrollerAdvice.java  LogAspect.java
src/main/java/com/example/config/: JsonAuthenticationFilter.java  PasswordMaker.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/controller/: LoginController.java  MainControlller.java  ProfileControlller.java  SignUpController.java  SignUpControlller.java
src/main/java/com/example/form/: LoginForm.java  MainForm.java  SignUpForm.java
src/main/java/com/example/model/: Company.java  CompanyMemo.java  CompanyMemoKey.java  Event.java  Grade.java  MUser.java  UserCompany.java  UserCompanyKey.java
src/main/java/com/example/model/view/: MainViewMUser.java  MainViewUserCompany.java
src/main/java/com/example/repository/: CompanyRepository.java  UserCompanyRepository.java  UserRepository.java
src/main/java/com/example/security/: LoginUser.java  SecurityConfig.java  SimpleAccessDeniedHandler.java  SimpleAuthenticationEntryPoint.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleTokenFilter.java  SimpleUserDetailsService.java
src/main/java/com/example/service/: CompanyService.java  UserCompanyService.java  UserDetailsService.java  UserService.java
src/main/java/com/example/service/impl/: CompanyServiceImpl.java  UserCompanyServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/com/example/: ShareJobApplicationTests.java
